<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.unit271.geofencetest1.decreaseHours">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/decreaseHoursButton"
        android:onClick="onDecreaseHoursClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease Unearned Hours"
        android:id="@+id/staticView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robotics"
        android:id="@+id/svDecRobot"
        android:layout_below="@+id/staticView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#414141" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/decRobot"
        android:layout_alignTop="@+id/svDecRobot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#440000"
        android:textSize="35sp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onDecRobotClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outreach"
        android:id="@+id/svDecOut"
        android:layout_below="@+id/decRobot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#414141" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/decOut"
        android:layout_alignTop="@+id/svDecOut"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="35sp"
        android:textColor="#440000"
        android:textIsSelectable="false"
        android:onClick="onDecOutClick"
        android:enabled="true"
        android:clickable="true" />

</RelativeLayout>
